os: osx
osx_image: xcode12.2

install:
  - brew install python3
  - brew install pkg-config sdl2 sdl2_image sdl2_ttf sdl2_mixer gstreamer autoconf automake
  - ls -l
  - git clone https://github.com/kivy/buildozer.git
  - ls -l
  - cd buildozer
  - ls -l
  - python3 setup.py install
  - cd ..
  - ls -l
  - yes | buildozer ios release
  - ls -l
  - ls bin/ -l
  - echo "TODO"


